Semana5/ManCategoria.xaml

<Window x:Class="Semana5.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5"
        mc:Ignorable="d"
        Title="ManCategoria" Height="225" Width="400">
    
    <Window.Resources>
        <Style TargetType="Label">
             <Setter Property="HorizontalAlignment" Value="Left" />
             <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">ID</Label>
                <Label x:Name="lblID"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Nombre</Label>
                <TextBox Width="200" x:Name="txtNombre" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="150">Descripción</Label>
                <TextBox Width="200" x:Name="txtDescripcion"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGrabar" Click="BtnGrabar_Click">Grabar</Button>
                <Button x:Name="btnCerrar" Click="BtnCerrar_Click">Cerrar</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
